{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TOP-DB":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TOP100;Integrated Security=True"
  }
}
